{
    "short_name": "BreweryLog",
    "name": "BreweryLog",
    "start_url": "/dashboard",
    "icons": [
      {
        "src": "brewerylog.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      }
    ],
    "background_color": "#2a323c",
    "display": "standalone",
    "scope": "/",
    "description": "Self-hostable travel tracker and trip planner."
}